Домашнее задание к уроку 15.3: 

1. Написать запрос для выбора студентов в порядке их регистрации на сервисе.

mysql> SELECT * FROM Students ORDER BY registration_date;
+-----+----------------------+------+---------------------+
| id  | name                 | age  | registration_date   |
+-----+----------------------+------+---------------------+
|   1 | Фуриков Эрнст        |   18 | 2016-01-01 00:00:00 |
|   2 | Амбражевич Порфирий  |   19 | 2016-01-08 00:00:00 |
|   3 | Носов Макар          |   20 | 2016-01-15 00:00:00 |
|   4 | Кооскора Вениамин    |   21 | 2016-01-22 00:00:00 |
|   5 | Беленков Денис       |   22 | 2016-01-29 00:00:00 |
|   6 | Блаженов Артем       |   23 | 2016-02-05 00:00:00 |
|   7 | Элиашев Владимир     |   24 | 2016-02-12 00:00:00 |
|   8 | Корбылев Якуб        |   25 | 2016-02-19 00:00:00 |
|   9 | Пономарев Валерьян   |   26 | 2016-02-26 00:00:00 |
|  10 | Шаломенцев Феоктист  |   27 | 2016-03-04 00:00:00 |
|  11 | Шамило Федосий       |   28 | 2016-03-11 00:00:00 |
|  12 | Коржаков Юлий        |   29 | 2016-03-18 00:00:00 |
|  13 | Якусик Вячеслав      |   30 | 2016-03-25 00:00:00 |
|  14 | Кутяков Ефрем        |   31 | 2016-04-01 00:00:00 |
|  15 | Бондарев Игорь       |   32 | 2016-04-08 00:00:00 |
|  16 | Журавлев Севастьян   |   33 | 2016-04-15 00:00:00 |
|  17 | Иньшов Геннадий      |   34 | 2016-04-22 00:00:00 |
|  18 | Шабанов Клавдий      |   35 | 2016-04-29 00:00:00 |
|  19 | Жириновский Наум     |   36 | 2016-05-06 00:00:00 |
|  20 | Шалаганов Константин |   37 | 2016-05-13 00:00:00 |
|  21 | Пичугин Дмитрий      |   38 | 2016-05-20 00:00:00 |
|  22 | Гилёв Самсон         |   39 | 2016-05-27 00:00:00 |
|  23 | Алексахин Валерий    |   40 | 2016-06-03 00:00:00 |
|  24 | Коршиков Матвей      |   41 | 2016-06-10 00:00:00 |
|  25 | Лавлинский Сидор     |   42 | 2016-06-17 00:00:00 |
|  26 | Шведов Юрий          |   43 | 2016-06-24 00:00:00 |
|  27 | Шмелёв Гаврила       |   18 | 2016-07-01 00:00:00 |
|  28 | Караулин Борис       |   19 | 2016-07-08 00:00:00 |
|  29 | Веденеев Кондрат     |   20 | 2016-07-15 00:00:00 |
|  30 | Авдеев Панкратий     |   21 | 2016-07-22 00:00:00 |
|  31 | Свалов Арсений       |   22 | 2016-07-29 00:00:00 |
|  32 | Кахманова Захар      |   23 | 2016-08-05 00:00:00 |
|  33 | Фунтусов Ярослав     |   24 | 2016-08-12 00:00:00 |
|  34 | Алехин Максимильян   |   25 | 2016-08-19 00:00:00 |
|  35 | Племянников Всеслав  |   26 | 2016-08-26 00:00:00 |
|  36 | Гудков Харитон       |   27 | 2016-09-02 00:00:00 |
|  37 | Жариков Афанасий     |   28 | 2016-09-09 00:00:00 |
|  38 | Земцовский Всеволод  |   29 | 2016-09-16 00:00:00 |
|  39 | Грузинский Парфен    |   30 | 2016-09-23 00:00:00 |
|  40 | Калашников Терентий  |   31 | 2016-09-30 00:00:00 |
|  41 | Молодых Елисей       |   32 | 2016-10-07 00:00:00 |
|  42 | Кутепов Ефим         |   33 | 2016-10-14 00:00:00 |
|  43 | Погребняк Давид      |   34 | 2016-10-21 00:00:00 |
|  44 | Щеглов Ким           |   35 | 2016-10-28 00:00:00 |
|  45 | Толмачёв Аристарх    |   36 | 2016-11-04 00:00:00 |
|  46 | Саввин Онисим        |   37 | 2016-11-11 00:00:00 |
|  47 | Бойков Максим        |   38 | 2016-11-18 00:00:00 |
|  48 | Бурцов Никита        |   39 | 2016-11-25 00:00:00 |
|  49 | Квасников Емельян    |   40 | 2016-12-02 00:00:00 |
|  50 | Кандаков Адриан      |   41 | 2016-12-09 00:00:00 |
|  51 | Дьячков Севастьян    |   18 | 2016-12-16 00:00:00 |
|  52 | Ягафаров Никон       |   19 | 2016-12-23 00:00:00 |
|  53 | Елизаров Агап        |   20 | 2016-12-30 00:00:00 |
|  54 | Яшнов Владимир       |   21 | 2017-01-06 00:00:00 |
|  55 | Дутов Александр      |   22 | 2017-01-13 00:00:00 |
|  56 | Порошин Степан       |   23 | 2017-01-20 00:00:00 |
|  57 | Загряжский Марк      |   24 | 2017-01-27 00:00:00 |
|  58 | Цвиленев Никита      |   25 | 2017-02-03 00:00:00 |
|  59 | Хватов Борислав      |   26 | 2017-02-10 00:00:00 |
|  60 | Нюхалов Валентин     |   27 | 2017-02-17 00:00:00 |
|  61 | Боварин Анатолий     |   28 | 2017-02-24 00:00:00 |
|  62 | Закрятин Георгий     |   29 | 2017-03-03 00:00:00 |
|  63 | Косков Иннокентий    |   30 | 2017-03-10 00:00:00 |
|  64 | Лероев Парфен        |   31 | 2017-03-17 00:00:00 |
|  65 | Тянников Иларион     |   32 | 2017-03-24 00:00:00 |
|  66 | Сафонов Самуил       |   33 | 2017-03-31 00:00:00 |
|  67 | Бугаков Валерий      |   34 | 2017-04-07 00:00:00 |
|  68 | Гайденко Илья        |   35 | 2017-04-14 00:00:00 |
|  69 | Перехваткин Сергей   |   36 | 2017-04-21 00:00:00 |
|  70 | Барсуков Виктор      |   37 | 2017-04-28 00:00:00 |
|  71 | Абакумов Казимир     |   38 | 2017-05-05 00:00:00 |
|  72 | Катаев Павел         |   39 | 2017-05-12 00:00:00 |
|  73 | Валевач Измаил       |   40 | 2017-05-19 00:00:00 |
|  74 | Кортнев Дмитрий      |   41 | 2017-05-26 00:00:00 |
|  75 | Богачёв Тихон        |   42 | 2017-06-02 00:00:00 |
|  76 | Дейнекин Даниил      |   43 | 2017-06-09 00:00:00 |
|  77 | Большаков Панкратий  |   18 | 2017-06-16 00:00:00 |
|  78 | Царёв Герасим        |   19 | 2017-06-23 00:00:00 |
|  79 | Бурда Рубен          |   20 | 2017-06-30 00:00:00 |
|  80 | Можаев Адриан        |   21 | 2017-07-07 00:00:00 |
|  81 | Давыдов Филипп       |   22 | 2017-07-14 00:00:00 |
|  82 | Ядрихинский Егор     |   23 | 2017-07-21 00:00:00 |
|  83 | Никольский Всеслав   |   24 | 2017-07-28 00:00:00 |
|  84 | Лилов Тимофей        |   25 | 2017-08-04 00:00:00 |
|  85 | Клоков Ярослав       |   26 | 2017-08-11 00:00:00 |
|  86 | Тургенев Самсон      |   27 | 2017-08-18 00:00:00 |
|  87 | Разин Кондрат        |   28 | 2017-08-25 00:00:00 |
|  88 | Шуста Трофим         |   29 | 2017-09-01 00:00:00 |
|  89 | Лассман Платон       |   30 | 2017-09-08 00:00:00 |
|  90 | Вязьмитин Игнат      |   31 | 2017-09-15 00:00:00 |
|  91 | Круминьш Виталий     |   32 | 2017-09-22 00:00:00 |
|  92 | Янпольский Михей     |   33 | 2017-09-29 00:00:00 |
|  93 | Чичерин Федосий      |   34 | 2017-10-06 00:00:00 |
|  94 | Решетилов Изяслав    |   35 | 2017-10-13 00:00:00 |
|  95 | Ягренев Прохор       |   36 | 2017-10-20 00:00:00 |
|  96 | Герций Афанасий      |   37 | 2017-10-27 00:00:00 |
|  97 | Ремизов Эрнест       |   38 | 2017-11-03 00:00:00 |
|  98 | Ютилов Ерофей        |   39 | 2017-11-10 00:00:00 |
|  99 | Ярмухаметов Фома     |   40 | 2017-11-17 00:00:00 |
| 100 | Берлунов Вадим       |   41 | 2017-11-24 00:00:00 |
+-----+----------------------+------+---------------------+
100 rows in set (0.00 sec)

2. Написать запрос для выбора 5 самых дорогих курсов, на которых более 4 студентов, и которые длятся более 10 часов.

mysql> SELECT name, students_count, duration, price FROM Courses WHERE duration > 10 AND students_count > 4 ORDER BY price DESC LIMIT 5;
+-------------------------------+----------------+----------+--------+
| name                          | students_count | duration | price  |
+-------------------------------+----------------+----------+--------+
| Управление Digital-проектами  |            396 |       12 | 100000 |
| Дизайн мобильных приложений   |             99 |       12 |  21375 |
| Интернет-маркетолог от А до Я |             99 |       12 |  12000 |
| Мобильный разработчик PRO     |             99 |       12 |  10000 |
| Скетчинг для дизайнеров       |            275 |       30 |   8550 |
+-------------------------------+----------------+----------+--------+
5 rows in set (0.00 sec)

3. Написать один (!) запрос, который выведет одновременно список из имен трёх самых молодых студентов, имен трёх самых старых учителей и названий трёх самых продолжительных курсов.

mysql> SELECT * FROM (SELECT name, age as "age\duration" FROM Students ORDER BY age LIMIT 3) as students UNION ALL
    -> SELECT * FROM (SELECT name, age as "age\duration" FROM Teachers ORDER BY age LIMIT 3) as teachers UNION ALL
    -> SELECT * FROM (SELECT name, duration as "age\duration" FROM Courses ORDER BY duration DESC LIMIT 3) as Courses;
+-------------------------+-------------+
| name                    | ageduration |
+-------------------------+-------------+
| Фуриков Эрнст           |          18 |
| Дьячков Севастьян       |          18 |
| Шмелёв Гаврила          |          18 |
| Ягешев Сидор            |          18 |
| Травников Ипатий        |          18 |
| Яглинцев Владислав      |          19 |
| Excel                   |          55 |
| С#-разработчик с нуля   |          30 |
| Скетчинг для дизайнеров |          30 |
+-------------------------+-------------+
9 rows in set (0.05 sec)


Домашнее задание к уроку 15.4:

1. Написать запрос для выбора среднего возраста всех учителей с зарплатой более 10 000.

mysql> SELECT  id, name, age, salary FROM Teachers WHERE salary > 10000;
+----+---------------------------------------------+------+--------+
| id | name                                        | age  | salary |
+----+---------------------------------------------+------+--------+
|  2 | Яглинцев Владислав                          |   19 |  20000 |
|  3 | Апалков Ростислав                           |   20 |  30000 |
| 12 | Александрович Викентий                      |   29 |  20000 |
| 13 | Карявин Ерофей                              |   30 |  30000 |
| 22 | Гавшин Онисим                               |   39 |  20000 |
| 23 | Яржемковский Дмитрий                        |   40 |  30000 |
| 32 | Вельдин Вячеслав                            |   23 |  20000 |
| 33 | Яснов Онуфрий                               |   24 |  30000 |
| 42 | Яблоновский Юлий                            |   33 |  20000 |
| 43 | Серов Яков                                  |   34 |  30000 |
+----+---------------------------------------------+------+--------+
10 rows in set (0.04 sec)

mysql>  SELECT CONCAT("The average age of all teachers with a salary more than 10 000 rub. ", ROUND(AVG(age),0),   "years old") AS "" FROM Teachers WHERE salary >10000;
+---------------------------------------------------------------------------------+
|                                                                                 |
+---------------------------------------------------------------------------------+
| The average age of all teachers with a salary more than 10 000 rub. 29years old |
+---------------------------------------------------------------------------------+
1 row in set (0.00 sec)

2. Написать запрос для расчета суммы, сколько будет стоить купить все курсы по дизайну.


mysql> SELECT ROW_NUMBER() OVER(ORDER BY name) id, name, type, price FROM Courses WHERE type = "DESIGN";
+----+------------------------------------+--------+--------+
| id | name                               | type   | price  |
+----+------------------------------------+--------+--------+
|  1 | Cinema4D                           | DESIGN |  40613 |
|  2 | Figma                              | DESIGN |  42750 |
|  3 | Photoshop c 0 до PRO               | DESIGN | 213750 |
|  4 | Sketch                             | DESIGN |  17100 |
|  5 | Sound-design                       | DESIGN |  17100 |
|  6 | SQL                                | DESIGN |   8550 |
|  7 | UX-дизайн                          | DESIGN |  42750 |
|  8 | Анимация интерфейсов               | DESIGN |  85500 |
|  9 | Веб-дизайн с нуля до PRO           | DESIGN |  40613 |
| 10 | Графический дизайнер с нуля до PRO | DESIGN | 171000 |
| 11 | Дизайн интерьеров с нуля           | DESIGN | 128250 |
| 12 | Дизайн мобильных приложений        | DESIGN |  21375 |
| 13 | Промо-сайты от Red Collar          | DESIGN |   4275 |
| 14 | Рекламная графика                  | DESIGN |  17100 |
| 15 | Скетчинг для дизайнеров            | DESIGN |   8550 |
+----+------------------------------------+--------+--------+
15 rows in set (0.00 sec)


mysql> SELECT SUM(price) as The_total_cost_of_all_DESIGN_courses_is FROM Courses WHERE type = "DESIGN";
+-----------------------------------------+
| The_total_cost_of_all_DESIGN_courses_is |
+-----------------------------------------+
|                                  859276 |
+-----------------------------------------+
1 row in set (0.00 sec)

3. Написать запрос для расчёта, сколько минут (!) длятся все курсы по программированию.


mysql> SELECT ROW_NUMBER() OVER (ORDER BY name) id, name, type, duration FROM Courses WHERE type="PROGRAMMING";
+----+-------------------------------------------------------+-------------+----------+
| id | name                                                  | type        | duration |
+----+-------------------------------------------------------+-------------+----------+
|  1 | Data Scientist с 0 до PRO                             | PROGRAMMING |        9 |
|  2 | Frontend-разработчик                                  | PROGRAMMING |        9 |
|  3 | Java-разработчик                                      | PROGRAMMING |        5 |
|  4 | PHP-разработчик с 0 до PRO                            | PROGRAMMING |        3 |
|  5 | Python-разработчик с нуля                             | PROGRAMMING |        4 |
|  6 | Аналитик данных на Python                             | PROGRAMMING |        3 |
|  7 | Веб-разработчик c 0 до PRO                            | PROGRAMMING |       10 |
|  8 | Мобильный разработчик PRO                             | PROGRAMMING |       12 |
|  9 | Мобильный разработчик с нуля                          | PROGRAMMING |       10 |
| 10 | Программист 1С-Битрикс                                | PROGRAMMING |       18 |
| 11 | С#-разработчик с нуля                                 | PROGRAMMING |       30 |
+----+-------------------------------------------------------+-------------+----------+
11 rows in set (0.06 sec)

mysql> SELECT SUM(duration) AS duration_all_courses_programming FROM Courses WHERE type="PROGRAMMING";
+----------------------------------+
| duration_all_courses_programming |
+----------------------------------+
|                              113 |
+----------------------------------+
1 row in set (0.00 sec)

Домашнее задание к уроку 15.6:


1. Напишите запрос, который выводит сумму, сколько часов должен в итоге проучиться каждый студент (сумма длительности всех курсов на которые он подписан).

В результате запрос возвращает две колонки: Имя Студента — Кол-во часов.


mysql> SELECT Students.name as name, SUM(duration) as count_hours FROM Courses
    -> JOIN Subscriptions ON Courses.id = Subscriptions.course_id
    -> JOIN Students ON Students.id =  Subscriptions.student_id
    -> GROUP BY Students.id ORDER BY count_hours DESC;
+-----------------------------------------+-------------+
| name                                    | count_hours |
+-----------------------------------------+-------------+
| Яшнов Владимир                          |          94 |
| Тянников Иларион                        |          85 |
| Кутепов Ефим                            |          81 |
| Щеглов Ким                              |          79 |
| Лассман Платон                          |          76 |
| Бурда Рубен                             |          68 |
| Елизаров Агап                           |          63 |
| Дейнекин Даниил                         |          60 |
| Алехин Максимильян                      |          58 |
| Дутов Александр                         |          56 |
| Сафонов Самуил                          |          53 |
| Разин Кондрат                           |          51 |
| Большаков Панкратий                     |          51 |
| Берлунов Вадим                          |          48 |
| Пичугин Дмитрий                         |          48 |
| Толмачёв Аристарх                       |          48 |
| Шаломенцев Феоктист                     |          48 |
| Вязьмитин Игнат                         |          45 |
| Порошин Степан                          |          45 |
| Ягафаров Никон                          |          43 |
| Погребняк Давид                         |          42 |
| Бугаков Валерий                         |          42 |
| Кахманова Захар                         |          42 |
| Богачёв Тихон                           |          40 |
| Гилёв Самсон                            |          39 |
| Шамило Федосий                          |          39 |
| Загряжский Марк                         |          38 |
| Тургенев Самсон                         |          34 |
| Лероев Парфен                           |          33 |
| Шуста Трофим                            |          33 |
| Дьячков Севастьян                       |          31 |
| Ярмухаметов Фома                        |          30 |
| Пономарев Валерьян                      |          30 |
| Шалаганов Константин                    |          30 |
| Свалов Арсений                          |          30 |
| Бурцов Никита                           |          27 |
| Кандаков Адриан                         |          27 |
| Кортнев Дмитрий                         |          26 |
| Косков Иннокентий                       |          25 |
| Саввин Онисим                           |          25 |
| Клоков Ярослав                          |          25 |
| Хватов Борислав                         |          24 |
| Царёв Герасим                           |          24 |
| Квасников Емельян                       |          24 |
| Чичерин Федосий                         |          23 |
| Перехваткин Сергей                      |          23 |
| Гайденко Илья                           |          22 |
| Круминьш Виталий                        |          22 |
| Авдеев Панкратий                        |          22 |
| Ютилов Ерофей                           |          21 |
| Жириновский Наум                        |          21 |
| Корбылев Якуб                           |          21 |
| Фунтусов Ярослав                        |          21 |
| Носов Макар                             |          20 |
| Кутяков Ефрем                           |          20 |
| Нюхалов Валентин                        |          20 |
| Закрятин Георгий                        |          19 |
| Герций Афанасий                         |          19 |
| Решетилов Изяслав                       |          19 |
| Лилов Тимофей                           |          19 |
| Фуриков Эрнст                           |          19 |
| Боварин Анатолий                        |          18 |
| Янпольский Михей                        |          18 |
| Ядрихинский Егор                        |          18 |
| Бойков Максим                           |          18 |
| Цвиленев Никита                         |          18 |
| Барсуков Виктор                         |          18 |
| Никольский Всеслав                      |          18 |
| Можаев Адриан                           |          18 |
| Валевач Измаил                          |          17 |
| Ягренев Прохор                          |          17 |
| Молодых Елисей                          |          16 |
| Кооскора Вениамин                       |          15 |
| Жариков Афанасий                        |          15 |
| Бондарев Игорь                          |          15 |
| Земцовский Всеволод                     |          14 |
| Веденеев Кондрат                        |          14 |
| Амбражевич Порфирий                     |          13 |
| Шабанов Клавдий                         |          13 |
| Калашников Терентий                     |          13 |
| Якусик Вячеслав                         |          13 |
| Коршиков Матвей                         |          13 |
| Лавлинский Сидор                        |          13 |
| Ремизов Эрнест                          |          13 |
| Элиашев Владимир                        |          13 |
| Коржаков Юлий                           |          12 |
| Алексахин Валерий                       |          12 |
| Катаев Павел                            |          12 |
| Давыдов Филипп                          |          11 |
| Абакумов Казимир                        |          11 |
| Грузинский Парфен                       |          10 |
| Журавлев Севастьян                      |           8 |
| Беленков Денис                          |           8 |
| Шведов Юрий                             |           8 |
| Шмелёв Гаврила                          |           8 |
| Караулин Борис                          |           8 |
| Племянников Всеслав                     |           8 |
| Блаженов Артем                          |           7 |
| Иньшов Геннадий                         |           7 |
| Гудков Харитон                          |           6 |
+-----------------------------------------+-------------+
100 rows in set (0.14 sec)


2. Напишите запрос, который посчитает для каждого учителя средний возраст его учеников.

В результате запрос возвращает две колонки: Имя Учителя — Средний Возраст Учеников.

 
SELECT Teachers.name AS name, AVG(Students.age) AS average_age_students FROM Students
    -> JOIN Subscriptions ON Students.id = Subscriptions.student_id
    -> JOIN Courses ON Subscriptions.course_id = Courses.id
    -> JOIN Teachers ON Courses.teacher_id = Teachers.id
    -> GROUP BY Teachers.id ORDER BY average_age_students;
+---------------------------------------------+----------------------+
| name                                        | average_age_students |
+---------------------------------------------+----------------------+
| Чубаров Еремей                              |              25.1667 |
| Яблоновский Юлий                            |              26.1667 |
| Столяров Авдей                              |              26.1667 |
| Яньков Эрнест                               |              27.0000 |
| Серов Яков                                  |              27.1667 |
| Киселев Александр                           |              27.8333 |
| Александрович Викентий                      |              28.0000 |
| Баскаков Егор                               |              28.0000 |
| Дьячков Мирон                               |              28.1667 |
| Лобан Эммануил                              |              28.4167 |
| Кизюрин Евграф                              |              28.5000 |
| Яглинцев Владислав                          |              28.5714 |
| Махов Валентин                              |              28.8333 |
| Карявин Ерофей                              |              29.0000 |
| Матеров Данил                               |              29.1667 |
| Ягешев Сидор                                |              29.3333 |
| Федченков Константин                        |              29.5000 |
| Панькив Поликарп                            |              29.8333 |
| Пугачёв Лукьян                              |              29.9444 |
| Булдаков Евсей                              |              30.0000 |
| Корявин Илья                                |              30.0000 |
| Шамило Лаврентий                            |              30.5000 |
| Седегов Варфоломей                          |              31.0000 |
| Гурин Фока                                  |              31.1667 |
| Хованский Платон                            |              31.3333 |
| Геремеш Георгий                             |              31.5000 |
| Кубышкин Трофим                             |              31.5000 |
| Ажищенков Фома                              |              31.8333 |
| Сияница Олег                                |              32.0556 |
| Борисюк Саввелий                            |              32.1667 |
| Колиух Вацлав                               |              32.3333 |
| Неелов Федор                                |              32.3333 |
| Гавшин Онисим                               |              32.5000 |
| Травников Ипатий                            |              33.1667 |
| Калугер Вениамин                            |              33.3333 |
| Яржемковский Дмитрий                        |              33.5000 |
| Ерохин Павел                                |              34.1667 |
| Янко Петр                                   |              34.5000 |
+---------------------------------------------+----------------------+
38 rows in set (0.05 sec)


3. Напишите запрос, который выводит среднюю зарплату учителей для каждого типа курса (Дизайн/Программирование/Маркетинг и т.д.).

В результате запрос возвращает две колонки: Тип Курса — Средняя зарплата.


mysql> SELECT Courses.type AS course_type, AVG(Teachers.salary) AS aver_salary FROM Teachers
    -> JOIN Courses ON Teachers.id = Courses.teacher_id
    -> GROUP BY Courses.type ORDER BY aver_salary DESC;
+-------------+-------------+
| course_type | aver_salary |
+-------------+-------------+
| DESIGN      |  12266.6667 |
| MANAGEMENT  |  11857.1429 |
| PROGRAMMING |   8772.7273 |
| MARKETING   |   4038.4615 |
+-------------+-------------+
4 rows in set (0.00 sec)
